<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Course_sorting.exe" version="1.0.0.0" publicKeyToken="e88516f195dfc55f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Course_sorting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Course_sorting.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RxMl370BPqH2KNGbxPtfQB6dNntUCZBcj8rI892WdEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Course_sorting.exe" size="44528">
      <assemblyIdentity name="Course_sorting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l/h9YjJzNCu9pSzbnN5R+VQppH0N4gIr7h/0HjGfCQM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5hRGByY3HrBGA7yehpMM1Q12VdCnqYQIvGqmVcWrnG8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bubble_python.mp4" size="2753350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9/CbiBiLXAppeecK0qAIPjM3tp8eOt30vk5/5Gw1L7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Bubble_sorting.mp4" size="5790570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m+tG3mtUMXHEIvaAwRj1Kj0vHFRsWGYFzthPaT20Z4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Course_sorting.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Merge_python.mp4" size="3939997">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ve4eE6Yv+dAt4zrlemIJqJrKddH2VglNvDPVAPHj4Ec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Merge_sort.mp4" size="1843051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qBthQbs2lUC8VBbEa9i8yIj12S91GJPywhe8xMHG/2k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2DUI6L2\Meanie_3" issuerKeyHash="f4e088329231fc7250eb49ba0e341ad9676739ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ktIhrg24awjWFThXQleRWZMcliq7a5CYzzAcq5qhUTQ=</DigestValue></Reference></SignedInfo><SignatureValue>bnLBSdEks/TrrRLfLrJfPwQrWiqLN+Se6Pq6BxRahrMdcYCJS3EvMPtErBs4oBzSEfyvBdQD3PtTUgeSiye3u+RTeblKgnM96YwIFr0RXhOxyXWZeHsO0OzjrRzjKBwdL4c4qLNEoCFxOZtLOnjRaz9qmGhERpOIkrxQ9HR2MD4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xxwJvO4AiZssaYmOBJ9o8tLueFE9qHovNjjktPR+b/+ozeKAKEuv7Av3eG5C4bPn7IuiacG2RFjtL0FDiXhNoGRZjZgD1r5fshYQ86H/4t97KV2Enf92IhWptfhzJgqVkaJWbTwyy45JZbLU1qcZZFru2W+muWkkSbZAPEb+6NE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3451a19aab1c30cf98906bbb2a961c9359915742573815d6086bb80dae21d292" Description="" Url=""><as:assemblyIdentity name="Course_sorting.exe" version="1.0.0.0" publicKeyToken="e88516f195dfc55f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2DUI6L2\Meanie_3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uyU66sZEPblfjXq1GHsZhCZ6jX8V0SXQ8HwJGb20Q4A=</DigestValue></Reference></SignedInfo><SignatureValue>r4wB3xbZHAvaDH72o6HflHk/wewYw71phZizRl1sqsTX0MF2CpIWM5Fmb5FunBs4qSDxJbgq1NBhvyowG9l9R+FYy+awonCG5RMoyQBnZTT7lnMmz8Iuh5TDDL4PYdYKZBHgvLcl4iYqgnmCxu5weEOk9wQ5zWyizqAG241NC20=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xxwJvO4AiZssaYmOBJ9o8tLueFE9qHovNjjktPR+b/+ozeKAKEuv7Av3eG5C4bPn7IuiacG2RFjtL0FDiXhNoGRZjZgD1r5fshYQ86H/4t97KV2Enf92IhWptfhzJgqVkaJWbTwyy45JZbLU1qcZZFru2W+muWkkSbZAPEb+6NE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQG9SuEs0MUZ5PQtJg0VyM1jANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADIARABVAEkANgBMADIAXABNAGUAYQBuAGkAZQBfADMwHhcNMjAxMDI0MjEzMDEzWhcNMjExMDI1MDMzMDEzWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADIARABVAEkANgBMADIAXABNAGUAYQBuAGkAZQBfADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMccCbzuAImbLGmJjgSfaPLS7nhRPah6LzY45LT0fm//qM3igChLr+wL93huQuGz5+yLomnBtkRY7S9BQ4l4TaBkWY2YA9a+X7IWEPOh/+LfeyldhJ3/diIVqbX4cyYKlZGiVm08MsuOSWWy1NanGWRa7tlvprlpJEm2QDxG/ujRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiLsMCXlH9lwj0rESVs4igjJPETbfcvkQFb2okmo+4iwkDwoYSp71jjiroY0zTpzsMg730otz/hu0sX3w4mFuLVnmnzOXESbTvB+7xSwcUD/tgFEDWt60rMe70hH0iU9PaPLKSLNOavxBFu8foskPwH0Y2a548ePiz/zFgFK4OfA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>